# jy

./: HELP.md  README.md  pom.xml  pom.xml_copy  备注.txt  桔右web系统.doc
src/main/java/com/jy/: JyApplication.java  tomcatApplication.java
src/main/java/com/jy/config/: Generator.java
src/main/java/com/jy/config/Interceptor/: requestInterceptor.java
src/main/java/com/jy/config/Thread/: linkThread.java
src/main/java/com/jy/config/Validated/: ValidatorConfiguration.java  insert.java
src/main/java/com/jy/config/annotation/: getCperation.java
src/main/java/com/jy/config/aspect/: logAspect.java
src/main/java/com/jy/config/constants/: constants.java
src/main/java/com/jy/config/listener/: dictLineRunner.java
src/main/java/com/jy/config/mvc/: AjaxUtil.java  MvcExceptionResolver.java  ServiceCustomException.java  mvcConfig.java
src/main/java/com/jy/config/redis/: RedisConfig.java
src/main/java/com/jy/controller/: GlobalExceptionHandler.java  baseController.java  pageController.java  wordTextController.java
src/main/java/com/jy/controller/admin/: adminDictController.java  adminLinkController.java  adminUserController.java
src/main/java/com/jy/dataBase/: kingDeeBase.java
src/main/java/com/jy/entity/: baseEntity.java  dict.java  imgLink.java  link.java  user.java  wordText.java
src/main/java/com/jy/mapper/: dictMapper.java  imgLinkMapper.java  linkMapper.java  userMapper.java  wordTextMapper.java
src/main/java/com/jy/result/: Result.java  bindResultError.java  layuiTable.java  pageResutle.java
src/main/java/com/jy/service/: dictCache.java  dictService.java  linkService.java  userService.java  wordTextService.java
src/main/java/com/jy/service/impl/: WordTextServiceImpl.java  dictServiceImpl.java  linkServiceImpl.java  userServiceImpl.java
src/main/java/com/jy/util/: getIP.java  getValue.java  redisUtils.java  reloadSource.java
src/main/resources/: application.yml  application.yml_copy  generationConfig.xml
src/main/resources/mapper/: dictMapper.xml  linkMapper.xml  userMapper.xml  wordTextMapper.xml
src/main/resources/static/epitome/css/: main.css
src/main/resources/static/js/: addWordText.js  addWordText2.js  layuiPage.js  resource.js
src/main/resources/static/vant/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 400.html  404.html  405.html  500.html
src/main/resources/templates/jy/: addWordText.html  addWordText2.html  coPyresourceHtml.html  index.html  resourceHtml.html
src/test/java/com/jy/: JyApplicationTests.java
